<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

    <link rel="stylesheet" type="text/css" href="style.css">

    <title>Kasir Asrama</title>

      <style type="text/css">
        .monaco{
          font-family: Brush Script MT;
          font-size: 50px;
          padding-top: 0px;
          padding-bottom: 0px;
          margin-bottom: 0px;
          margin-top: 0px;
        }
        .animate__animated.animate__zoomIn{
          --animate-duration: 0.5s;
        }
        .animate__animated.animate__fadeInLeft{
          --animate-duration: 0.5s;
        }
        .delay1{
          animation-delay: 0.1s;
        }
        .delay2{
          animation-delay: 0.2s;
        }
        .delay3{
          animation-delay: 0.3s;
        }
        .delay4{
          animation-delay: 0.4s;
        }
        .overflow{
          height: 320px;
          overflow: scroll;
        }

        </style>

  </head>
  <body>
  


<!-- ===================================================================================================================================== -->





  <!-- Awal Navbar -->

  <nav class="navbar navbar-expand-lg navbar-light bg-info">

      <span><img class="mx-1 my-1 animate__animated animate__zoomIn" src="img/222.png" height="65"></span>
      <span class="navbar-brand mx-3 my-1 monaco animate__animated animate__zoomIn">Asrama</span>
      
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav pb-0 mx-2">
          <a class="nav-item nav-link text-dark animate__animated animate__fadeInLeft delay1" href="#"><h4>Home</h4></a>
          <a class="nav-item nav-link text-dark animate__animated animate__fadeInLeft delay2" href="#"><h4>Fitur</h4></a>
          <a class="nav-item nav-link text-dark animate__animated animate__fadeInLeft delay3" href="#"><h4>Pembayaran</h4></a>
          <a class="nav-item nav-link text-dark animate__animated animate__fadeInLeft delay4" href="#"><h4>Rekap</h4></a>
          <a class="nav-item nav-link text-dark animate__animated animate__fadeInLeft delay4" href="#"><h4>Data Penghuni</h4></a>
        </div>
      </div>
  </nav>

  <!-- Akhir Navbar -->




<!-- ===================================================================================================================================== -->




  <!-- awal cards -->

  <div class="my-5 mx-5">

    <div class="row justify-content-center text-center">
        <div class="col-md-3">
          <div class="card text-white mb-2 animate__animated animate__bounceInLeft" style=" background-color: #3CB371;">
            <div class="card-header "><h2>Terpakai</h2></div>
            <div class="card-body" style="height: 130px">
              <h3 class="card-title  pt-4">13/20</h3>
            </div>
          </div>
        </div>

        <div class="col-md-3 ">
          <div class="card text-white mb-2 animate__animated animate__bounceInDown" style=" background-color:  #00CED1;">
            <div class="card-header "><h2>Lunas</h2></div>
            <div class="card-body" style="height: 130px">
              <h3 class="card-title  pt-4">8/20</h3>
            </div>
          </div>
        </div>

        <div class="col-md-3 ">
          <div class="card text-white mb-2 animate__animated animate__bounceInRight" style=" background-color: #FFA500;">
            <div class="card-header "><h2>Kurang</h2></div>
            <div class="card-body" style="height: 130px">
              <h3 class="card-title  pt-4">5/20</h3>
            </div>
          </div>
        </div>
    </div>

  </div>
  <!-- akhir cards -->




<!-- ===================================================================================================================================== -->




<!-- Fitur -->

<hr>

  <div class="my-4 mx-5">
    <div class="row  animate__animated animate__pulse">

      <div class="col-md-6 my-3">
        <h1 class="text-white text-center">Kamar Terpakai :</h1>
        <div class="card  card-body">
          <div class="card ">
            <div class="card-header text-center" style="background-color: #1E90FF;">
              <a class="text-white nav-link" href="UIinputmahasiswa.html"><h3>Tambah Data</h3></a>
            </div>
            <ul class="list-group list-group-flush  bg-light overflow">
<!-- Table -->
              <table class="table table-hover">
                <thead>
                    <tr >
                      <th scope="col" class="text-center">#</th>
                      <th scope="col" class="text-center">No Kamar</th>
                      <th scope="col">Atas Nama</th>
                      <th scope="col" class="text-center">Alat</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                      <th scope="row" class="text-center">1</th>
                      <td class="text-center">1</td>
                      <td>Ovan Fifat Alviansyah</td>
                      <td class="text-center">
                        <a href="#"><button class="btn btn-info">Lihat</button></a> | 
                        <a href="#"><button class="btn btn-warning">Edit</button></a>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row" class="text-center">2</th>
                      <td class="text-center">2</td>
                      <td>Muhammad Zakky Asrori</td>
                      <td class="text-center">
                        <a href="#"><button class="btn btn-info">Lihat</button></a> |  
                        <a href="#"><button class="btn btn-warning">Edit</button></a>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row" class="text-center">3</th>
                      <td class="text-center">3</td>
                      <td>Nico Ardiansyah</td>
                      <td class="text-center">
                        <a href="#"><button class="btn btn-info">Lihat</button></a> |  
                        <a href="#"><button class="btn btn-warning">Edit</button></a>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row" class="text-center">4</th>
                      <td class="text-center">4</td>
                      <td>Suhendra</td>
                      <td class="text-center">
                        <a href="#"><button class="btn btn-info">Lihat</button></a> |  
                        <a href="#"><button class="btn btn-warning">Edit</button></a>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row" class="text-center">5</th>
                      <td class="text-center">5</td>
                      <td>Usrel</td>
                      <td class="text-center">
                        <a href="#"><button class="btn btn-info">Lihat</button></a> |  
                        <a href="#"><button class="btn btn-warning">Edit</button></a>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row" class="text-center">6</th>
                      <td class="text-center">6</td>
                      <td>Briliantino</td>
                      <td class="text-center">
                        <a href="#"><button class="btn btn-info">Lihat</button></a> |  
                        <a href="#"><button class="btn btn-warning">Edit</button></a>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row" class="text-center">7</th>
                      <td class="text-center">7</td>
                      <td>Iqbal Fauzi</td>
                      <td class="text-center">
                        <a href="#"><button class="btn btn-info">Lihat</button></a> |  
                        <a href="#"><button class="btn btn-warning">Edit</button></a>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row" class="text-center">8</th>
                      <td class="text-center">8</td>
                      <td>Ardi Prihartono</td>
                      <td class="text-center">
                        <a href="#"><button class="btn btn-info">Lihat</button></a> |  
                        <a href="#"><button class="btn btn-warning">Edit</button></a>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row" class="text-center">9</th>
                      <td class="text-center">9</td>
                      <td>Fajar Akmal</td>
                      <td class="text-center">
                        <a href="#"><button class="btn btn-info">Lihat</button></a> |  
                        <a href="#"><button class="btn btn-warning">Edit</button></a>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row" class="text-center">10</th>
                      <td class="text-center">10</td>
                      <td>Ovan Fifat Alviansyah</td>
                      <td class="text-center">
                        <a href="#"><button class="btn btn-info">Lihat</button></a> |  
                        <a href="#"><button class="btn btn-warning">Edit</button></a>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row" class="text-center">10</th>
                      <td class="text-center">10</td>
                      <td>Ovan Fifat Alviansyah</td>
                      <td class="text-center">
                        <a href="#"><button class="btn btn-info">Lihat</button></a> |  
                        <a href="#"><button class="btn btn-warning">Edit</button></a>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row" class="text-center">10</th>
                      <td class="text-center">10</td>
                      <td>Ovan Fifat Alviansyah</td>
                      <td class="text-center">
                        <a href="#"><button class="btn btn-info">Lihat</button></a> |  
                        <a href="#"><button class="btn btn-warning">Edit</button></a>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row" class="text-center">10</th>
                      <td class="text-center">10</td>
                      <td>Ovan Fifat Alviansyah</td>
                      <td class="text-center">
                        <a href="#"><button class="btn btn-info">Lihat</button></a> |  
                        <a href="#"><button class="btn btn-warning">Edit</button></a>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row" class="text-center">10</th>
                      <td class="text-center">10</td>
                      <td>Ovan Fifat Alviansyah</td>
                      <td class="text-center">
                        <a href="#"><button class="btn btn-info">Lihat</button></a> |  
                        <a href="#"><button class="btn btn-warning">Edit</button></a>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row" class="text-center">10</th>
                      <td class="text-center">10</td>
                      <td>Ovan Fifat Alviansyah</td>
                      <td class="text-center">
                        <a href="#"><button class="btn btn-info">Lihat</button></a> |  
                        <a href="#"><button class="btn btn-warning">Edit</button></a>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row" class="text-center">10</th>
                      <td class="text-center">10</td>
                      <td>Ovan Fifat Alviansyah</td>
                      <td class="text-center">
                        <a href="#"><button class="btn btn-info">Lihat</button></a> |  
                        <a href="#"><button class="btn btn-warning">Edit</button></a>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row" class="text-center">10</th>
                      <td class="text-center">10</td>
                      <td>Ovan Fifat Alviansyah</td>
                      <td class="text-center">
                        <a href="#"><button class="btn btn-info">Lihat</button></a> |  
                        <a href="#"><button class="btn btn-warning">Edit</button></a>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row" class="text-center">10</th>
                      <td class="text-center">10</td>
                      <td>Ovan Fifat Alviansyah</td>
                      <td class="text-center">
                        <a href="#"><button class="btn btn-info">Lihat</button></a> |  
                        <a href="#"><button class="btn btn-warning">Edit</button></a>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row" class="text-center">10</th>
                      <td class="text-center">10</td>
                      <td>Ovan Fifat Alviansyah</td>
                      <td class="text-center">
                        <a href="#"><button class="btn btn-info">Lihat</button></a> |  
                        <a href="#"><button class="btn btn-warning">Edit</button></a>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row" class="text-center">10</th>
                      <td class="text-center">10</td>
                      <td>Ovan Fifat Alviansyah</td>
                      <td class="text-center">
                        <a href="#"><button class="btn btn-info">Lihat</button></a> |  
                        <a href="#"><button class="btn btn-warning">Edit</button></a>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row" class="text-center">10</th>
                      <td class="text-center">10</td>
                      <td>Ovan Fifat Alviansyah</td>
                      <td class="text-center">
                        <a href="#"><button class="btn btn-info">Lihat</button></a> |  
                        <a href="#"><button class="btn btn-warning">Edit</button></a>
                      </td>
                    </tr>

                </tbody>
              </table>
<!-- Table -->
            </ul>
          </div>
        </div>
      </div>

      <div class="col-md-6 my-3">
        <h1 class="text-white text-center">Cicilan Kamar :</h1>
        <div class="card  card-body">
          <div class="card" >
            <div class="card-header text-white text-center" style="background-color: #1E90FF;" >
              <a  class="text-white nav-link" href="#"><h3>Cicilan</h3></a>
            </div>
            <ul class="list-group list-group-flush overflow">
<!-- Table -->
              <table class="table table-striped">
                <thead>
                    <tr >
                      <th scope="col" class="text-center">#</th>
                      <th scope="col" class="text-center">No Kamar</th>
                      <th scope="col">Atas Nama</th>
                      <th scope="col" class="text-center">Alat</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                      <th scope="row" class="text-center">1</th>
                      <td class="text-center">2</td>
                      <td>Muhammad Zakky Asrori</td>
                      <td class="text-center">
                        <a href="#"><button class="btn btn-success">Lunas</button></a> |
                        <a href="#"><button class="btn btn-warning">Edit</button></a>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row" class="text-center">2</th>
                      <td class="text-center">4</td>
                      <td>Suhendra</td>
                      <td class="text-center">
                        <a href="#"><button class="btn btn-success">Lunas</button></a> |
                        <a href="#"><button class="btn btn-warning">Edit</button></a>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row" class="text-center">3</th>
                      <td class="text-center">5</td>
                      <td>Usrel</td>
                      <td class="text-center">
                        <a href="#"><button class="btn btn-success">Lunas</button></a> |
                        <a href="#"><button class="btn btn-warning">Edit</button></a>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row" class="text-center">4</th>
                      <td class="text-center">6</td>
                      <td>Briliantino</td>
                      <td class="text-center">
                        <a href="#"><button class="btn btn-success">Lunas</button></a> |
                        <a href="#"><button class="btn btn-warning">Edit</button></a>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row" class="text-center">5</th>
                      <td class="text-center">7</td>
                      <td>Ovan Fifat Alviansyah</td>
                      <td class="text-center">
                        <a href="#"><button class="btn btn-success">Lunas</button></a> |
                        <a href="#"><button class="btn btn-warning">Edit</button></a>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row" class="text-center">6</th>
                      <td class="text-center">8</td>
                      <td>Ovan Fifat Alviansyah</td>
                      <td class="text-center">
                        <a href="#"><button class="btn btn-success">Lunas</button></a> |
                        <a href="#"><button class="btn btn-warning">Edit</button></a>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row" class="text-center">7</th>
                      <td class="text-center">9</td>
                      <td>Ovan Fifat Alviansyah</td>
                      <td class="text-center">
                        <a href="#"><button class="btn btn-success">Lunas</button></a> |
                        <a href="#"><button class="btn btn-warning">Edit</button></a>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row" class="text-center">8</th>
                      <td class="text-center">10</td>
                      <td>Ovan Fifat Alviansyah</td>
                      <td class="text-center">
                        <a href="#"><button class="btn btn-success">Lunas</button></a> |
                        <a href="#"><button class="btn btn-warning">Edit</button></a>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row" class="text-center">9</th>
                      <td class="text-center">12</td>
                      <td>Ovan Fifat Alviansyah</td>
                      <td class="text-center">
                        <a href="#"><button class="btn btn-success">Lunas</button></a> |
                        <a href="#"><button class="btn btn-warning">Edit</button></a>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row" class="text-center">10</th>
                      <td class="text-center">13</td>
                      <td>Ovan Fifat Alviansyah</td>
                      <td class="text-center">
                        <a href="#"><button class="btn btn-success">Lunas</button></a> |
                        <a href="#"><button class="btn btn-warning">Edit</button></a>
                      </td>
                    </tr>
                </tbody>
              </table>
<!-- Table -->
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>



<!-- Fitur -->




<!-- ===================================================================================================================================== -->















<hr size="10px" width="50%">
<section>
  <footer class="bg-dark text-white text-center pt-3">
    <div class="container">
      <div class="row">
        <div class="col-md">
          <p>Copyright@DataUser 2019-2021.</p>
        </div>
      </div>
    </div>
  </footer>
</section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>